body {
  -webkit-font-smoothing: antialiased;
  background-color: #000000;
  color: #FFFFFF;
  /* only matters for small displays */
  margin-left: 10px;
}

h1, h2, h3 {
  color: #FFFFFF;
}

h1 {
  font-size: 2.5em;
  font-weight: 500;
}

h2 {
  font-size: 2em
}

h3 {
  font-size: 1.5em
}

a {
  text-decoration: none;
  color: #09f;
}

a:hover {
  text-decoration: underline;
}

.container {
  max-width: 1024px;
  padding: 0px;
}

.descriptor {
  font-weight: 600;
  font-size: 16px;
  margin-right: 20px;
}

.edit-delete-cancel-save {
  .delete { flex: 1 }

  .aligner {
    flex: 6;
    .cancel-save {
      max-width: 600px;
      display: flex;
      justify-content: flex-end;
      .cancel {
        margin-left: 10px;
        margin-right: 10px;
      }
    }
  }
}

.space {
  border-width: thin;
  border-color: #DDDDDD;
  border-radius: 3px;
  border-style: solid;

  .title {
    padding: 10px;
    padding-left: 15px;
    background-color: #FFFFFF;
    color: rgb(51, 51, 51);
    font-weight: 500;

    .name {
      font-size: 16px;
      padding-right: 5px;
    }
  }

  .text {
    padding: 15px;
    margin: 0px;
  }

  .edit {
    margin: 15px;
  }
}
